{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 5,
  "lineage": "4094082a-1e0b-cfb1-64b4-ef367e48be17",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mongodb_db_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/kaginari/mongodb\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "admin",
            "id": "61646d696e2e637573746f6d5f726f6c655f74657374",
            "inherited_role": [],
            "name": "custom_role_test",
            "privilege": [
              {
                "actions": [
                  "collStats"
                ],
                "collection": "*",
                "db": "admin"
              },
              {
                "actions": [
                  "collStats"
                ],
                "collection": "*",
                "db": "ds"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodb_db_role",
      "name": "role4",
      "provider": "provider[\"registry.terraform.io/kaginari/mongodb\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "exemple",
            "id": "6578656d706c652e6e65775f726f6c6534",
            "inherited_role": [],
            "name": "new_role4",
            "privilege": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "mongodb_db_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodb_db_role",
      "name": "role_2",
      "provider": "provider[\"registry.terraform.io/kaginari/mongodb\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "admin",
            "id": "61646d696e2e6e65775f726f6c6533",
            "inherited_role": [
              {
                "db": "admin",
                "role": "custom_role_test"
              }
            ],
            "name": "new_role3",
            "privilege": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "mongodb_db_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodb_db_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/kaginari/mongodb\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database": "exemple",
            "id": "6578656d706c652e6d6f6e7461",
            "name": "monta",
            "password": "monta",
            "role": [
              {
                "db": "admin",
                "role": "custom_role_test"
              },
              {
                "db": "admin",
                "role": "readAnyDatabase"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "mongodb_db_role.role"
          ]
        }
      ]
    }
  ]
}
